{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "lib": "apidoc -i lib -o public/apidoc"
  },
  "dependencies": {
    "ali-oss": "^6.11.2",
    "axios": "^0.21.1",
    "baidu-aip-sdk": "^2.4.6",
    "busboy": "^0.3.1",
    "form-data": "^2.3.3",
    "formidable": "^1.2.1",
    "fs-extra": "^9.0.1",
    "got": "^11.8.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.5.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.0",
    "koa-session": "^6.1.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.5",
    "koa2-request": "^1.0.4",
    "moment": "^2.22.2",
    "mongoose": "^5.4.22",
    "qcloudsms_js": "^0.1.0",
    "qs": "^6.9.6",
    "socket.io": "^3.0.3",
    "ssh2": "^0.8.9",
    "superagent": "^6.1.0",
    "ws": "^7.4.0"
  }
}